{
    "name": "anlutro/l4-settings",
    "description": "Persistent settings in Laravel.",
    "license": "MIT",
    "authors": [
        {
            "name": "Andreas Lutro",
            "email": "anlutro@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": ">=4.1 <6.0"
    },
    "suggest": {
        "illuminate/filesystem": "Save settings to a JSON file.",
        "illuminate/database": "Save settings to a database table."
    },
    "require-dev": {
        "mockery/mockery": "0.9.*",
        "illuminate/database": ">=4.1 <6.0",
        "illuminate/filesystem": ">=4.1 <6.0"
    },
    "autoload": {
        "psr-4": {
            "anlutro\\LaravelSettings\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
