{
	"name": "davejamesmiller/laravel-breadcrumbs",
	"description": "A simple Laravel-style way to create breadcrumbs in Laravel 4+.",
	"keywords": [
		"laravel"
	],
	"homepage": "https://github.com/davejamesmiller/laravel-breadcrumbs",
	"authors": [
		{
			"name": "Dave James Miller",
			"email": "dave@davejamesmiller.com",
			"homepage": "http://davejamesmiller.com/"
		}
	],
	"license": "MIT License",
	"require": {
		"php": ">=5.4.0",
		"illuminate/support": "5.*",
		"illuminate/view": "5.*"
	},
	"require-dev": {
		"mockery/mockery": "0.9.*",
		"orchestra/testbench": "3.0.*",
		"phpunit/phpunit": "4.*",
		"satooshi/php-coveralls": "0.6.*"
	},
	"autoload": {
		"psr-4": {
			"DaveJamesMiller\\Breadcrumbs\\": "src/"
		}
	}
}
