{
    "name": "golonka/bbcodeparser",
    "description": "Parse your BBCode easy with this library.",
    "keywords": ["bbcode", "parser", "laravel", "psr-1", "psr-2", "psr-4"],
    "homepage": "http://github.com/golonka/bbcodeparser",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Joseph Landberg",
            "email": "joseph.landberg@gmail.com",
            "homepage": "http://github.com/golonka/"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4",
        "squizlabs/php_codesniffer": "~2"
    },
    "autoload": {
        "psr-4": {"Golonka\\BBCode\\": "src/"}
    },
    "minimum-stability": "stable"
}
