language: php

php:
  - 5.3
  - 5.4
  - 5.5
  - 5.6
  - 7.0
  - hhvm

matrix:
  allow_failures:
    - php: 7.0
  fast_finish: true

addons:
  code_climate:
    repo_token: e27c69a17c19e62d55c1ec43eecc6821b905c504e5cb5cc4ad7f8a997163447a

before_script:
  - sudo sh -c "echo 'precedence ::ffff:0:0/96  100' >> /etc/gai.conf"
  - composer self-update
  - composer install --prefer-source

script:
  - mkdir -p build/logs
  - ./vendor/bin/phpunit

after_script:
  - php vendor/bin/coveralls -v
  - php vendor/bin/test-reporter

notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/fc8ccb3e96abeb0fdc95
    on_success: change
    on_failure: always
    on_start: never
