{
    "name": "graham-campbell/markdown",
    "description": "Markdown Is A CommonMark Wrapper For Laravel 5",
    "keywords": ["laravel", "framework", "markdown", "commonmark", "common mark", "Laravel Markdown", "Laravel-Markdown", "Graham Campbell", "GrahamCampbell"],
    "license": "MIT",
    "authors": [
        {
            "name": "Graham Campbell",
            "email": "graham@alt-three.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/contracts": "5.1.*|5.2.*",
        "illuminate/support": "5.1.*|5.2.*",
        "illuminate/view": "5.1.*|5.2.*",
        "league/commonmark": "^0.13"
    },
    "require-dev": {
        "graham-campbell/testbench": "^3.1",
        "league/commonmark-extras": "^0.1",
        "mockery/mockery": "^0.9.4",
        "phpunit/phpunit": "^4.8|^5.0"
    },
    "autoload": {
        "psr-4": {
            "GrahamCampbell\\Markdown\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GrahamCampbell\\Tests\\Markdown\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "6.0-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
