{
  "name": "artesaos/seotools",
  "description": "SEO Tools for Laravel and Lumen",
  "keywords": ["laravel5", "lumen" ,"seo", "seotools", "webmaster", "metatags", "opengraph"],
  "license": "MIT",
  "authors": [
    {
      "name": "Vinicius",
      "email": "luiz.vinicius73@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "illuminate/config": "~5",
    "illuminate/support": "~5"
  },
  "require-dev": {
    "phpunit/phpunit": "4.*",
    "phpspec/phpspec": "2.1.x"
  },
  "autoload": {
    "psr-4": {
      "Artesaos\\SEOTools\\": "src/SEOTools/"
    }
  },
  "config": {
    "preferred-install": "dist"
  },
  "minimum-stability": "dev"
}