{
    "name": "league/commonmark",
    "type": "library",
    "description": "Markdown parser for PHP based on the CommonMark spec",
    "keywords": ["markdown","parser","commonmark"],
    "homepage": "https://github.com/thephpleague/commonmark",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Colin O'Dell",
            "email": "colinodell@gmail.com",
            "homepage": "http://www.colinodell.com",
            "role": "Lead Developer"
        }
    ],
    "replace": {
        "colinodell/commonmark-php": "*"
    },
    "require": {
        "php": ">=5.4.8",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "erusev/parsedown": "~1.0",
        "jgm/CommonMark": "0.24",
        "michelf/php-markdown": "~1.4",
        "mikehaertl/php-shellcommand": "~1.1.0",
        "phpunit/phpunit": "~4.3|~5.0",
        "symfony/finder": "~2.3",
        "scrutinizer/ocular": "^1.1"
    },
    "suggest": {
        "league/commonmark-extras": "Library of useful extensions including smart punctuation"
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "jgm/CommonMark",
                "version": "0.24",
                "dist": {
                    "url": "http://spec.commonmark.org/0.24/spec.txt",
                    "type": "file"
                }
            }
        }
    ],
    "autoload": {
        "psr-4": {
            "League\\CommonMark\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "League\\CommonMark\\Tests\\Unit\\": "tests/unit",
            "League\\CommonMark\\Tests\\Functional\\": "tests/functional"
        }
    },
    "bin": ["bin/commonmark"],
    "extra": {
        "branch-alias": {
            "dev-master": "0.14-dev"
        }
    }
}
