{
    "name": "jdavidbakr/mail-tracker",
    "type": "library",
    "description": "Logs and tracks all outgoing emails from Laravel",
    "keywords": [
        "jdavidbakr",
        "MailTracker"
    ],
    "homepage": "https://github.com/jdavidbakr/MailTracker",
    "license": "MIT",
    "authors": [
        {
            "name": "J David Baker",
            "email": "me@jdavidbaker.com",
            "homepage": "http://www.jdavidbaker.com",
            "role": "Developer"
        }
    ],
    "require": {
        "illuminate/support": "~5.1",
        "php" : "~5.5|~7.0"
    },
    "require-dev": {
        "phpunit/phpunit" : "4.*",
        "scrutinizer/ocular": "~1.1",
        "squizlabs/php_codesniffer": "~2.3"
    },
    "suggest": {
        "fedeisas/laravel-mail-css-inliner": "Automatically inlines CSS into all outgoing mail."
    },
    "autoload": {
        "psr-4": {
            "jdavidbakr\\MailTracker\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "jdavidbakr\\MailTracker\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
