{
  "name": "cviebrock/eloquent-sluggable",
  "description": "Easy creation of slugs for your Eloquent models in Laravel",
  "keywords": [
    "laravel",
    "eloquent",
    "slug"
  ],
  "homepage": "https://github.com/cviebrock/eloquent-sluggable",
  "license": "MIT",
  "authors": [
    {
      "name": "Colin Viebrock",
      "email": "colin@viebrock.ca"
    }
  ],
  "require": {
    "php": ">=5.5",
    "illuminate/config": "^5.0",
    "illuminate/database": "^5.0",
    "illuminate/support": "^5.0",
    "cocur/slugify": "^1.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^4.0",
    "orchestra/testbench": "^3.0"
  },
  "autoload": {
    "psr-4": {
      "Cviebrock\\EloquentSluggable\\": "src/"
    }
  }
}
